outs:
- hash: md5
  path: profiler
  files:
  - relpath: resnet18_5fold_cv/TUFROQ_2_43956.1704717052917059500.pt.trace.json
    md5: 061a2c61d9640520a0d4fb934dfebe0f
    size: 2052160101
    cloud:
      remote_storage:
        etag: 0894a6b392c6d083031001
        version_id: '1704811607937812'
  - relpath: resnet18_lightning_5fold_cv/TUFROQ_2_8580.1704718761140029900.pt.trace.json
    md5: 890d202e782ac92826d3449e976468ed
    size: 2067348775
    cloud:
      remote_storage:
        etag: 08c0a0b7e3c5d083031001
        version_id: '1704811509436480'
