outs:
- hash: md5
  path: processed
  files:
  - relpath: testing_images.pt
    md5: 90f66711d95392c84a3e641925f47697
    size: 9697343
    cloud:
      remote_storage:
        etag: 08d0c2aff7c4d083031001
        version_id: '1704811282817360'
  - relpath: testing_labels.pt
    md5: dd0cc4aed951a142b4c78b2fb5362557
    size: 11647
    cloud:
      remote_storage:
        etag: 08c6eee5f5c4d083031001
        version_id: '1704811279513414'
  - relpath: training_images.pt
    md5: 842422b0a9a401bcc4e6e9ac57979590
    size: 42247172
    cloud:
      remote_storage:
        etag: 0887fdd5fac4d083031001
        version_id: '1704811289738887'
  - relpath: training_labels.pt
    md5: ee9ff526fc7fa071c3b6d15ea88e48c3
    size: 46916
    cloud:
      remote_storage:
        etag: 08b490cff5c4d083031001
        version_id: '1704811279140916'
